package telegram

const msgHelp = `Я могу сохранять страницы и хранить их для вас. Также я могу предложить их для чтения.

Чтобы сохранить страницу, просто пришлите мне ссылку на неё.

Чтобы получить случайную страницу из вашего списка, отправьте команду /rnd.
Внимание! После этого страница будет удалена из вашего списка!`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет сохранённых страниц 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "Эта страница уже есть в вашем списке 🤗"
)
